
# kill-9.xyz

This is a website made by qorg11. This is a "blog" about anything. It
runs [werc](http://werc.cat-v.org) as its "cms"

The theme is Yotsuba B

Anything that I've written in this website is under CC BY SA license. Images might or might not be under that license.

Any article in this website is WIP. And they will always be WIP.

## Contributing to this website

Go to the [GitLab repository](https://gitlab.com/qorg11/kill9), fork
it, change whatever, make a pull request, ill merge, and your change
will appear here. If you don't want to use Git,
[email](mailto:qorg[@)vxempire.xyz) me a diff and I'll patch the
file. Atribution will be given if wanted.

<a href="http://killnod2s77o3axkktdu52aqmmy4acisz2gicbhjm4xbvxa2zfftteyd.onion/">Onion</a>

<img src="/satania.jpg" width=500>

<pre style='color:#000020;'><span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>defconstant</span> NUMBER_OF_PEOPLE <span style='color:#008c00; '>10</span><span style='color:#308080; '>)</span>
<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>defvar</span> *key*<span style='color:#308080; '>)</span>
<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>defvar</span> *i* <span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span>


<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>defun</span> rewrite <span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>n</span><span style='color:#308080; '>)</span> n<span style='color:#308080; '>)</span> <span style='color:#595979; '>;; idk what's this</span>
<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>defun</span> memory <span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>n</span><span style='color:#308080; '>)</span> n<span style='color:#308080; '>)</span>  <span style='color:#595979; '>;; so it don't do anything</span>

<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>princ</span> <span style='color:#1060b6; '>"Beginning System Reset....."</span><span style='color:#308080; '>)</span>
<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>terpri</span><span style='color:#308080; '>)</span>
<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>princ</span> <span style='color:#1060b6; '>"ALL RESET? y/n"</span><span style='color:#308080; '>)</span>
<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>terpri</span><span style='color:#308080; '>)</span>
<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>setq</span> *key* <span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>read</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span>

<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>if</span> <span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>string-equal</span> *key* <span style='color:#1060b6; '>"y"</span><span style='color:#308080; '>)</span>

    <span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>loop</span> while <span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>&lt;=</span> *i* NUMBER_OF_PEOPLE<span style='color:#308080; '>)</span>
       do
         <span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>rewrite</span> <span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>memory</span> *i*<span style='color:#308080; '>)</span><span style='color:#308080; '>)</span>
         <span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>defparameter</span> *i* <span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>+</span> *i* <span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span>

</pre>
<!--Created using ToHtml.com on 2020-05-06 13:14:17 UTC -->

car car car car cdr cdr cdr cdr car cdr eval apply car cdr eval apply car cdr eval apply car cdr eval apply car cdr eval apply car cdr eval apply 
